@charset "UTF-8";
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.block__heart {
  position: relative;
  /* Container du coeur */
  /* Partie animation avec la form de la div = clipPath = Coeur */
  /* Coeur initial */
  /* On fais la même animation au click que au survol */
}
.block__heart .input__heart {
  display: none;
}
.block__heart .heart__label {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  z-index: 800;
}
.block__heart .heart-container {
  position: relative;
  width: 40px;
  height: 40px;
}
.block__heart .heart-clip {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  clip-path: url(#svgPath);
}
.block__heart .heart-clip::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  opacity: 0;
  transform: scale(0);
  transition: transform 0.2s linear, opacity 0.2s linear;
  transform-origin: center 60%;
}
.block__heart .heart-stroke {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  fill: #000;
}
.block__heart .heart__label:hover ~ .heart-container .heart-clip::before,
.block__heart input:checked ~ .heart-container .heart-clip::before {
  transform: scale(1);
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
